# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/nlwspacetime?schema=public"

# Environment
NODE_ENV="dev"

#Server
PORT=3333

# Github
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Github web
GITHUB_WEB_CLIENT_ID=""
GITHUB_WEB_CLIENT_SECRET=""

# Github mobile
GITHUB_MOBILE_CLIENT_ID=""
GITHUB_MOBILE_CLIENT_SECRET=""

# Secret
JWT_SECRET="secret"

# Request
REQUEST_PROTOCOL=""
REQUEST_HOSTNAME=""
