# Database
DATABASE_URL="database_url"

# Environment
NODE_ENV="test"

#Server
PORT=3333

# Github
GITHUB_CLIENT_ID="123456789"
GITHUB_CLIENT_SECRET="123456789"

# Github web
GITHUB_WEB_CLIENT_ID="123456789"
GITHUB_WEB_CLIENT_SECRET="123456789"

# Github mobile
GITHUB_MOBILE_CLIENT_ID="123456789"
GITHUB_MOBILE_CLIENT_SECRET="123456789"

# Secret
JWT_SECRET="secret"

# Request
REQUEST_PROTOCOL="http"
REQUEST_HOSTNAME="localhost"

# AWS
AWS_REGION=""
AWS_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Storage
STORAGE_PROVIDER="s3"